from .. import loader, utils 

@loader.tds
class NekitMod(loader.Module):
    """Модуль со стилями тайпинга"""
    strings = {'name': 'NekitTyperMod'}
               
    async def client_ready(self, client, db):
        self.db = db
        self.client = client
        
    async def tickercmd(self, message):
        """Текст с бегущей строкой""" 
	a = args
	fsm = 0
	lsm = 24
	while(a!=""):
		a = text[fsm:lsm]
		message.edit("—————————————————\n"+a+"\n—————————————————")
		lsm+=1
		fsm+=1
		sleep(0.2)
        
